version: '3.3'
services:
   filebrowser:
       image: filebrowser/filebrowser
#       contaniner_name: filebrowser
       volumes:
           - '../filebrowser/:/srv'
           - '../filebrowser/filebrowser.db:/database.db'
       environment:
           - PUID=1000
           - PUID=1000
       ports:
           - '8156:80'
       restart: unless-stopped
